spring.application.name=payroll-batch-system

spring.datasource.url=jdbc:postgresql://localhost:5432/payroll_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=never

#standard.working.days=22